[DEFAULT]

# "ignoreip" can be an IP address, a CIDR mask or a DNS host. Fail2ban will not
# ban a host which matches an address in this list. Several addresses can be
# defined using space separator.
ignoreip =

# "bantime" is the number of seconds that a host is banned.
bantime  = 10

# A host is banned if it has generated "maxretry" during the last "findtime"
# seconds.
findtime = 600
maxretry = 3


[nginx-http-dev-test]

enabled = true
filter  = nginx-http-dev-test
port    = http,https
action =  %(action_)s
          ban2stats-client[name="%(__name__)s",protocol="%(protocol)s",port="%(port)s"]
logpath = /var/log/nginx/access.log